# remap prefix to Control + a
set -g prefix C-a
unbind C-b

# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# pretty colors
set -g default-terminal "xterm"

# Vim
setw -g mode-keys vi
set -g status-keys vi
unbind-key j
bind-key j select-pane -D
unbind-key k
bind-key k select-pane -U
unbind-key h
bind-key h select-pane -L
unbind-key l
bind-key l select-pane -R

# mouse off so copy paste would work
setw -g mode-mouse off

# scrollback buffer n lines
set -g history-limit 5000

# begning of line
bind C-a send-prefix

# listen for activity on all windows
set -g bell-action any

# tell tmux to use 256 colour terminal
set -g default-terminal "screen-256color"

# control automatic window renaming
setw -g automatic-rename off

# enable wm window titles
set -g set-titles on

# alternatively, use better mnemonics for horizontal/vertical splits
bind-key - split-window -v
bind-key _ split-window -v
bind-key | split-window -h

# resize panes like vim
bind-key -r < resize-pane -L 3
bind-key -r > resize-pane -R 3
bind-key -r + resize-pane -U 1
bind-key -r = resize-pane -D 1
bind-key -r = resize-pane -D 1

#unbind-key s
#bind-key s resize-pane -t 1 -y 10

# enable mouse selection in copy mode
set -g mode-mouse off
set -g mouse-resize-pane off
set -g mouse-select-pane off
set -g mouse-select-window off
